# interview

./: pom.xml
src/main/java/org/example/config/: RoleAspect.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/permission/: AdminThreadLocal.java  AuthInterceptor.java  PermissionAdvice.java  Role.java
src/main/java/org/example/pojo/db/: ColumnDiff.java  CompareResult.java  Db.java  TableDiff.java
src/main/java/org/example/pojo/entity/: Admin.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/service/impl/: UserServiceImpl.java
src/main/java/org/example/utils/: DbComparator.java  ObjectUtil.java  TokenUtils.java
src/main/resources/: db.properties
src/main/resources/org.example.mapper/: AdminMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  applicationContext.xml  springmvc.xml
